NODE_ENV="development"

#DB CONFIGURATION
DB_USERNAME = "postgres"
DB_PASSWORD = "P@ssw0rd"
DB_DATABASE = "DEMODB"
DB_HOST = "localhost"
API_ENDPOINT = "http://localhost:3000"

#MAIL CONFIGURATION
SUPPORT_EMAIL=""
MAIL_USERNAME="mail@stmpMail.com or hMail server virtual email"
MAIL_PASSWORD=""
MAIL_HOST="smtp.mail.com"
MAIL_PORT="465"

#JWT CONFIGURATION
TOKEN_SECRET="MyS3cr3tK3Y"
TOKEN_EXPIRE_DATE="30d"